.news__title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}

.news__main-title {
  text-align: center;
  font-family: var(--FONT-FAMILY-2);
  font-size: 3rem;
  font-style: italic;
  font-weight: 100;
  letter-spacing: 2px;
}

.news__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4rem 1rem 4rem 1rem;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.news__list-btn {
  display: grid;
  place-content: center;
}

.news__list-btn > button {
  padding: 0.8em;
  border: none;
  background-color: var(--BUTTON-COLOR);
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  background-color: var(--BUTTON-COLOR);
  color: var(--WHITE-COLOR);
  cursor: pointer;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  width: 300px;
  margin-inline: auto;
  font-size: 1.5rem;
  background-color: rgba(16, 81, 232, 0.219);
  border-radius: 10px;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin-inline: auto;
  font-size: 1.5rem;
  background-color: rgba(255, 0, 0, 0.219);
  border-radius: 10px;
}

@media screen and (min-width: 700px) and (max-width: 1015px) {
  .news__list {
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;
  }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
  .news__list {
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;
  }
}

@media screen and (min-width: 500px) and (max-width: 688px) {
  .news__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .section__input {
    flex-direction: column;
  }

  .section__input-select {
    width: fit-content;
    margin-inline: auto;
  }

  .section__input-search {
    margin-inline: auto;
  }

  .news__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
